comfuture/actions/writefile/action.yml
name: writefile
author: comfuture<comfuture@gmail.com>
description: simply write content to given filename
branding:
  icon: edit-2
  color: yellow
inputs:
  filename:
    description: path to create file
    required: true
  content:
    description: content to write
    required: true
    default: ''
runs:
  using: composite
  steps:
    - name: write file
      shell: bash
      env:
        INPUT_FILENAME: ${{ inputs.filename }}
        INPUT_CONTENT: ${{ inputs.content }}
      run: |
        echo "$INPUT_CONTENT" > $INPUT_FILENAME

comfuture/actions/.github/workflows/test-writefile-action.yml
- uses: ./writefile
  with:
    filename: test.txt
    content: "Hello, world!"

comfuture/glados/.github/workflows/deploy.yml
- name: make env file
  uses: comfuture/actions/writefile@master
  with:
    filename: .env
    content: |
      SLACK_BOT_TOKEN={{ secrets.SLACK_BOT_TOKEN }}}
      SLACK_SIGNING_SECRET={{ secrets.SLACK_SIGNING_SECRET }}
      OPENAI_API_KEY={{ secrets.OPENAI_API_KEY }}