comfuture/actions/slack/action.yml
name: slack
author: comfuture<comfuture@gmail.com>
description: Post some message to slack channel
branding:
  icon: mic
  color: purple
inputs:
  channel:
    description: Channel to send to
    required: true
  message:
    description: Message to say
    required: false
  attachments:
    description: additional fields
    required: false
  update:
    description: ts to be updated
    required: false
outputs:
  ts:
    description: Message TS of sent message
  channel:
    description: channel id of sent message
runs:
  using: node12
  main: index.js

comfuture/actions/.github/workflows/test-slack-action.yml
- uses: ./slack
  with:
    channel: ${{ steps.hello.outputs.channel }}
    message: 심플 메시지 전송 성공, 및 기존 메시지 변경 성공
    update: ${{ steps.hello.outputs.ts }}
  env:
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}

comfuture/gh-actions-test/.github/workflows/slack.yml
- uses: comfuture/actions/slack@master
  with:
    channel: general
    message: Hello world! 안녕, 세계!
    attachments: >
      - pretext: 상태
        color: good
        fields:
        - title: Kubernetes
          value: Everything OK
          short: false

comfuture/gh-actions-test/.github/workflows/slack.yml
- uses: comfuture/actions/slack@master
  id: hello
  with:
    channel: general
    message: Hello?

comfuture/actions/.github/workflows/test-slack-action.yml
- uses: ./slack
  with:
    channel: ${{ steps.hello.outputs.channel }}
    message: attachments 전송 성공
    attachments: >
      - color: good
        fields:
        - title: 상태
          value: Good
  env:
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}