comfuture/actions/slack/action.yml
name: slack
author: comfuture<comfuture@gmail.com>
description: Post some message to slack channel
branding:
  icon: mic
  color: purple
inputs:
  channel:
    description: Channel to send to
    required: true
  message:
    description: Message to say
    required: false
  attachments:
    description: additional fields
    required: false
  update:
    description: ts to be updated
    required: false
outputs:
  ts:
    description: Message TS of sent message
  channel:
    description: channel id of sent message
runs:
  using: node12
  main: index.js

comfuture/actions/.github/workflows/test-slack-action.yml
- uses: ./slack
  id: hello
  with:
    channel: general
    message: 심플 메시지 전송 성공
  env:
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}

comfuture/gh-actions-test/.github/workflows/slack.yml
- uses: comfuture/actions/slack@master
  with:
    channel: general
    message: Bye~
    update: ${{ steps.hello.outputs.ts }}