comfuture/actions/slack/action.yml
name: slack
author: comfuture<comfuture@gmail.com>
description: Post some message to slack channel
branding:
  icon: mic
  color: purple
inputs:
  channel:
    description: Channel to send to
    required: true
  message:
    description: Message to say
    required: true
  attachments:
    description: additional fields
    required: false
outputs:
  ts:
    description: Message TS of sent message
runs:
  using: node12
  main: index.js

comfuture/gh-actions-test/.github/workflows/slack.yml
- uses: comfuture/actions/slack@node-slack
  with:
    message: Hello!!
    channel: '#general'
  env:
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}