comfuture/actions/rsync/action.yml
name: rsync
author: comfuture<comfuture@gmail.com>
description: rsync files to destination server
branding:
  icon: truck
  color: green
inputs:
  source:
    description: source location `.`
    required: false
    default: .
  dest:
    description: target location `user@server:path`
    required: true
  ssh-port:
    description: ssh port (default=22)
    required: false
    default: 22
  options:
    description: rsync options
    required: false
    default: -avz
runs:
  using: docker
  image: Dockerfile

comfuture/actions/.github/workflows/test-rsync-action.yml
- uses: ./rsync
  with:
    dest: comfuture@sg.changkyun.kim:/tmp
  env:
    SSH_KEY: ${{ secrets.SSH_KEY }}

comfuture/actions/.github/workflows/test-rsync-action.yml
- uses: ./rsync
  with:
    dest: ubuntu@sg.changkyun.kim:/tmp
  env:
    SSH_KEY: ${{ secrets.SSH_KEY }}

comfuture/actions/.github/workflows/test-rsync-action.yml
- uses: ./rsync
  with:
    source: rsync
    dest: comfuture@sg.changkyun.kim:/tmp
  env:
    SSH_KEY: ${{ secrets.SSH_KEY }}